NCS_ACCESS_KEY = "GsALQ4yK6HErTiiqHvPJ"
NCS_SECRET_KEY = "C0wbz9yEcVqEEOky2XDpwiwoXxZsGDnVYoWMtejv"
NCS_ENDPOINT = "https://kr.object.ncloudstorage.com"
NCS_REGION = "kr-standard"
NCS_BUCKET = "dropy"

TOKEN_SECRET="gimgimeejo"